{
    "name": "rex-devs/documentation",
    "description": "A Laravel documentation package, that adds the ability to add multiple documentation sections to an existing site, while also choosing custom urls for each.",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Byrne",
            "email": "justin@rex-devs.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "RexDevs\\Documentation\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RexDevs\\Documentation\\DocumentationServiceProvider"
            ]
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.22.0"
    },
    "require": {
        "spatie/laravel-ray": "^1.32"
    }
}
